{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ReelkixBackOfficeDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "UseInMemoryDbForIntegrationTests": false

}
